BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=123456789
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=63764037e6aa5d
EMAIL_PASS=229118bf91506f

BACKEND_URL=http:localhost

JWT_SECRET=palabrasupersecreta